body {
  margin: 50px;
  background-color: #f5f5f5;
}

.body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  margin: 50px;
  position: relative;
  padding: 20px;
  min-width: fit-content;
}

.chat-box {
  margin-top: 70px;
  position: sticky;
  top: 10%;
  right: 5%;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width: 400px;
}

.chat-box-spacer {
  position: relative;
}

.chat-header {
  background-color: grey;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  font-weight: bold;
}

.container {
  min-width: 700px;
  margin: 50px auto;
  padding: 20px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#github-avatar.public-profile {
  height: 120px;
  width: 120px;
  border: 2px solid gray;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 12px 24px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #333333;
}

.hidden-checkbox {
  display: none;
}

.input-box {
  display: flex;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.input-box textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: auto;
  max-height: 100px;
  padding: 10px;
  outline: none;
  resize: none;
  font-size: 14px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input-box button {
  border: 0px;
  background-color: #f9f9f9;
  margin: 0px;
}

.input-box button:hover {
  background-color: #f9f9f9;
}

#input-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: grey;
}

.language-bar {
  display: flex;
  height: 12px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
}

.language {
  height: 100%;
}

.language-header {
  font-weight: bold;
  margin: 20px 0px 0px 10px;
  text-align: left;
}

.language-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0px 10px 0px 10px;
}

.language-list li {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.language-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.language-percentage-tag {
  font-weight: 600;
  margin-right: 5px;
}

.messages {
  padding: 10px;
  height: 500px;
  overflow-y: scroll;
  border-bottom: 1px solid #ccc;
}

.no-projects {
  font-weight: 700;
  text-align: center;
  max-width: 400px;
  margin-top: 20px;
  font-size: 1.3em;
}

#no-projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#profile-header {
  margin-top: 50px;
}

.project {
  padding: 10px;
  border-radius: 5px;
  background-color: #f0f0f0;
  border: 2px solid gray;
}

.project a {
  text-decoration: none;
  color: #007bff;
}

.project a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.project a:active {
  text-decoration: underline;
  color: #003f7f;
}

.project-buttons {
  display: flex;
  gap: 20px;
}

.project-buttons.private {
  position: absolute;
  top: 25px;
}

.project-buttons .edit-button,
.project-buttons .sync-button,
.project-buttons .view-button,
.project-buttons .chat-button {
  margin-bottom: 20px;
  width: 150px;
}

.project h2 {
  margin: 0;
}

.project p {
  margin: 5px 0 0;
  color: #666666;
}

#project-description {
  font-size: 1.1em;
  margin-top: 10px;
}

#project-image {
  width: 100%;
  object-fit: cover;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid slategray;
}

#projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns of equal width */
  gap: 20px;
  width: 100%;
  text-align: center;
}

.text-messages {
  word-wrap: break-word;
  max-width: 400px;
  margin: 10px;
  text-align: justify;
  line-height: 1.2;
}
